<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CANTAVE</title>
  <link rel="stylesheet"  href="./assests/css/style.css" />
</head>

<header>
    <h1>CANTAVEXP86</h1>

<nav>
  <a href="#">About Us</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">Java</a>
</nav>
    
  
    <body>
    <main>
        <h2>Web-Masters</h2>
        <section class="Flexbox-Container">
            <div class="Flexbox-item item-1"><p>Our Services</p></div>
            <div class="Flexbox-item item-2"><p>HTML</p></div>
            <div class="Flexbox-item item-3"><p>CSS</p></div>
            <div class="Flexbox-item item-4"><p>Java</p></div>
            <div class="Flexbox-item item-5"><p>Contact Us</p></div>
        </section>
    </main>


    
</body>
</html>